{
  "name": "sunbird-echo-service",
  "version": "1.0.0",
  "description": "Echo service",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
